<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<nav>
    <ul>
        <li><a href="src/pages/Chat/index.html">Chat</a></li>
        <li><a href="src/pages/Profile/index.html">Profile</a></li>
        <li><a href="src/pages/EditProfile/index.html">EditProfile</a></li>
        <li><a href="src/pages/EditPassword/index.html">EditPassword</a></li>
        <li><a href="src/pages/Login/index.html">Login</a></li>
        <li><a href="src/pages/Register/index.html">Register</a></li>
        <li><a href="src/pages/500/index.html">500</a></li>
        <li><a href="src/pages/404/index.html">404</a></li>
    </ul>
</nav>
</body>
</html>
